/* Center content vertically and horizontally */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

/* Add margin to the cards */
mat-card {
  margin: 20px;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

mat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Style the toolbar */
mat-toolbar {
  background: #3f51b5;
  color: white;
}

/* Style the table */
mat-table {
  width: 80%;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

mat-header-cell,
mat-cell {
  padding: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

mat-header-row {
  background: #f5f5f5;
}

/* Style the paginator */
mat-paginator {
  margin: 20px auto;
  display: flex;
  justify-content: center;
}

/* Animate buttons */
button {
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: #3f51b5;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
